NODE_ENV= development
PORT = 8000
DARABASE_URL = mongodb+srv:/......
BYCRIPT_SOLT_ROUND = 12
DEFAULT_PASSWORD = phUnivercity@12!
JWT_ACCESS_SECRET =  set your secret key
JWT_REFRESH_SECRET = set your secret key
JWT_ACCESS_EXPIRE= 10d
JWT_REFRESH_EXPIRE=30d
JWT_RESET_EXPIRE = 10m
RESET_PASS_UI_LINK = http://localhost:5173
CLOUDINARY_CLOUD_NAME= dviqyw1fm
CLOUDINARY_API_KEY = set your secret key
CLOUDINARY_API_SECRET = set your secret key
SUPPER_ADMIN_PASSWORD = admin12345
